NEXT_PUBLIC_REST_API_ENDPOINT="https://api.courseoptions.com/api"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="98540656991-u9ndiacbteb46k0a36l14k6hal76bkum.apps.googleusercontent.com"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="1410822746168806"