# NEXT_PUBLIC_REST_API_ENDPOINT="https://courseapi.ragzon.com/api"
# NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:3001/api"
NEXT_PUBLIC_REST_API_ENDPOINT="http://124.29.217.40:3001/api"
NEXT_PUBLIC_PUSHER_KEY = "d4c73e9d8fd3ad26521b"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="98540656991-u9ndiacbteb46k0a36l14k6hal76bkum.apps.googleusercontent.com"
# NEXT_PUBLIC_FACEBOOK_CLIENT_ID="357589050087584"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="1410822746168806"
