NEXT_PUBLIC_REST_API_ENDPOINT="https://course-option-backend-9988186da906.herokuapp.com/api"
# NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:3001/api"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="98540656991-u9ndiacbteb46k0a36l14k6hal76bkum.apps.googleusercontent.com"