NODE_TLS_REJECT_UNAUTHORIZED=0
# NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:3001/api"
NEXT_PUBLIC_REST_API_ENDPOINT="https://api.courseoptions.com/api"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="98540656991-u9ndiacbteb46k0a36l14k6hal76bkum.apps.googleusercontent.com"
# NEXT_PUBLIC_FACEBOOK_CLIENT_ID="357589050087584"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="1410822746168806"